# build-principals

./: README.md  Vagrantfile  artifacts.sh  builds-selection.sh  choice.groovy  deploy.sh  install.sh  jenkins-master.sh  jenkins.sh  jtest.sh  jtest2.sh  nexus.sh  pom.xml  script_slave.sh  sonar.sh
TASK6SONAR/: Vagrantfile  install_nginx_jenkins.sh  install_sonar_nsql.sh
Task5/: groovy.txt
Task5/master/: Vagrantfile  jenkins.sh
Task5/node11/: Vagrantfile
Task5/node12/: jenkins.sh
Task6/: Vagrantfile  jenkins.sh  jtest.sh  jtest2.sh  sonar.sh
home-task/: .build.gradle.swm  .build.gradle.swn  .build.gradle.swo  .build.gradle.swp  build.gradle  pom.xml  settings.gradle
home-task/gradle/wrapper/: gradle-wrapper.properties
home-task/src/: pom.xml
home-task/src/main/java/com/test/: Project.java
jenkins-nginx/: nginx.conf
jtest2-nginx/: nginx.conf
nexus-nginx/: nginx.conf
node11/: jenkins.sh  nginx.conf
node12/: Vagrantfile
simple-sample/: .pom.xml.swp  build.gradle  settings.gradle
sonar-nginx/: nginx.conf
task5/: Vagrantfile  nginx.conf  script_master.sh
task6/: Vagrantfile  nginx.conf  script.sh
