apply plugin: 'java'
apply plugin: 'application'

mainClassName = 'com.test.Project'

repositories {
    mavenCentral()
    jcenter()
}

jar.baseName = "hello-" + System.getenv('BUILD_NUMBER')

jar {
  manifest {
    attributes 'Main-Class': "com.test.Project"
  }
}

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
    testCompile 'junit:junit:4.12'
    compile 'log4j:log4j:1.2.17'
    compile 'org.slf4j:slf4j-log4j12:1.7.5'
}

task hello (dependsOn: 'test') {
    doLast {
        println "JAR file name " + jar.archiveName.toString()
    }
}

println "Running gradle version: $gradle.gradleVersion"

build{
  check.dependsOn.remove(test)
}

test.dependsOn build

