apply plugin:'java'
apply plugin: 'application'


repositories {
	mavenCentral() 
}

dependencies {
	compile 'commons-collections:commons-collections:3.0'  
	compile 'log4j:log4j:1.2.17'
	testCompile 'junit:junit:4.4'         
}

jar {
    manifest {
        attributes ('Implementation-Title': 'project.name',
                   'Implementation-Version': 'project.version',
                   'Main-Class': 'com.test.Project')
    }
}

task hello(dependsOn: 'test') {
        doLast{
        println 'Hello Test' + jar.archiveName.toString()
        }

}

build{
check.dependsOn.remove(test)
}

test.dependsOn build 

task wrapper(type: Wrapper) {
    gradleVersion = "2.0"
}



