apply plugin: "java"

repositories {
 mavenCentral()

dependencies {
    compile group: 'commons-collections', name: 'commons-collections', version: '3.0'
    testCompile group: 'junit', name: 'junit', version: '4.+'
    compile group: 'log4j', name: 'log4j', version: '1.2.17'
 }
}
jar.baseName = "hello-" + System.getenv('BUILD_NUMBER')
jar {
  manifest {
    attributes(
      'Class-Path': configurations.compile.collect { it.getName() }.join(' '),
      'Main-Class': 'com.test.Project'
    )
  }
}

task hello(dependsOn: "test") {
    doLast {
        println 'Hello darkness my old friend!'
    }
}
task wrapper(type: Wrapper) {
   gradleVersion = '3.0' 
}
 
println "Running gradle version: $gradle.gradleVersion"
build{
  check.dependsOn.remove(test)
}
test.dependsOn build
