<project>
    <modelVersion>4.0.0</modelVersion>
    <groupId>com.mnt.training</groupId>
    <artifactId>ci-training</artifactId>
    <packaging>jar</packaging>
    <version>1.0</version>
    <name>maven-hometask</name>
<dependencies>
    <dependency>
        <groupId>commons-collections</groupId>
        <artifactId>commons-collections</artifactId>
        <version>3.2.2</version>
    </dependency>
    <dependency>
        <groupId>log4j</groupId>
        <artifactId>log4j</artifactId>
        <version>1.2.17</version>
    </dependency>
    junit
    <dependency>
        <groupId>junit</groupId>
        <artifactId>junit</artifactId>
        <version>4.12</version>
    </dependency>
    
</dependencies>
</project>
