apply plugin: 'java'

jar.baseName = 'simple_sample-' + buildNumber.toString()

jar {
    manifest {
        attributes 'Implementation-Title': 'Simple',
                   'Main-Class': 'com.test.Test'
    }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.+'
    compile group: 'commons-collections', name: 'commons-collections',  version: '3.0'
}

