apply plugin: 'java'

jar.baseName = 'simple_sample-' + buildNumber.toString()

jar {
  manifest {
    attributes(
    "Main-Class": "com.test.Project",
    "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
  }
}

repositories {
    mavenCentral()
}

dependencies {
    testImplementation 'junit:junit:4.+'
    compile group: 'commons-collections', name: 'commons-collections',  version: '3.0'
}

