apply plugin:'java'

dependencies {
        repositories { 
                mavenCentral()  
        }
        compile group: 'commons-collections', name: 'commons-collections', version: '3.2.2'
	compile group: 'junit', name: 'junit', version: '4.12'
}

jar.baseName = 'app-' + buildNumber.toString()
 
jar {
 
  manifest {
    attributes(
    "Main-Class": "com.test.Test",
    "Class-Path": configurations.compile.collect { it.getName() }.join(' '))
  }
}
